.callback-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  color: #fff
  font-family: 'Nunito', sans-serif;
  font-weight: 600
  font-size: 1.5rem
  img
    margin-top: 2rem

.spinner
  display: inline-block
  position: relative
  margin-top: 2rem
  width: 80px
  height: 80px

  div
    box-sizing: border-box
    display: block
    position: absolute
    width: 64px
    height: 64px
    margin: 8px
    border: 8px solid #fff
    border-radius: 50%
    animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: #fff transparent transparent transparent

  div:nth-child(1)
    animation-delay: -0.45s
  div:nth-child(2)
    animation-delay: -0.3s
  div:nth-child(3)
    animation-delay: -0.15s

@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
