.home
  min-height: 98vh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 5rem 1rem
  box-sizing: border-box
  margin: auto 0

.accounts-container
  width: 400px
  height: 450px
  flex: 0 0 auto
  background-color: #1C1C1C
  padding: 16px
  border-radius: 30px
  margin: auto 0




.accounts-list
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 16px
  background-color: #111111
  border-radius: 15px
  margin-bottom: 16px
  height: calc(100% - 82px)
  overflow-y: auto

.btn-primary
  padding: 8px 16px
  background-color: #fff
  border-radius: 15px
  border: none
  font-family: "Nunito", sans-serif
  font-weight: 600
  width: 100%
  display: flex
  align-items: center
  position: relative
  cursor: pointer
  img
    margin-right: 0
  span
    position: absolute
    left: 50%
    transform: translateX(-50%)
    white-space: nowrap

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(5px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modal
  background-color: #1c1c1c
  padding: 24px
  border-radius: 30px
  width: 400px
  max-width: 90%
  position: relative
  display: flex
  flex-direction: column
  gap: 16px

.btn-close
  width: 16px
  height: 16px
  background: none
  border: none
  transition: transform 0.3s ease-in-out
  &:hover
    transform: scale(1.2)
    cursor: pointer

.providers-grid
  display: flex
  flex-direction: column
  gap: 1rem

.provider-btn
  padding: 8px 16px
  background-color: #fff
  border-radius: 15px
  border: none
  width: 100%
  cursor: pointer
  display: flex
  font-family: "Nunito", sans-serif
  font-weight: 600
  align-items: center
  position: relative
  img
    margin-right: 0
  span
    position: absolute
    left: 50%
    transform: translateX(-50%)
    white-space: nowrap
  &.telegram
    background-color: #2196f3
    color: #fff
  &.discord
    background-color: #5865f2
    color: #fff
  &.github
    background-color: #000
    color: #fff
  &.spotify
    background-color: #1dd05d
    color: #fff
  &.reddit
    background-color: #f74200
    color: #fff

.account-item
  padding: 8px
  background: #1C1C1C
  border-radius: 7.5px
  display: flex
  align-items: center
  justify-content: space-between
  color: #fff
  font-size: 14px
  font-family: "Nunito", sans-serif
  font-weight: 600

.account-provider
  color: #747474
  font-size: 12px

.account-info
  display: grid
  margin-left: 8px
  text-align: left

.account-info-container
  display: flex

.btn-delete
  background: #FF0000
  height: 32px
  width: 32px
  border: none
  align-items: center
  justify-content: center
  border-radius: 4px
  img
    height: 16px
    width: 16px
    margin-top: 2px
  transition: transform 0.1s ease-in-out
  &:hover
    transform: scale(1.05)
    cursor: pointer

// --- Скелетоны ---
.skeleton
  background: #222
  border-radius: 7.5px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 8px
  animation: pulse 1.2s infinite ease-in-out

.skeleton-icon
  width: 32px
  height: 32px
  background: #333
  border-radius: 50%

.skeleton-text
  height: 8px
  background: #333
  border-radius: 4px
  &.short
    width: 60px
    margin-bottom: 4px
  &.long
    width: 120px

.skeleton-delete
  width: 32px
  height: 32px
  background: #333
  border-radius: 4px

@keyframes pulse
  0%
    opacity: 0.6
  50%
    opacity: 1
  100%
    opacity: 0.6


.account-list
  display: grid
  gap: 1rem
